import 'package:flutter/material.dart';

import '../../../constants.dart';

class TermsScreenPrivacyPolicyPage extends StatelessWidget {
  const TermsScreenPrivacyPolicyPage({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: kWhiteColor,
        foregroundColor: kBlackColor,
        elevation: 1,
        title: const Text('개인정보 처리방침'),
      ),
      body: const SingleChildScrollView(
        child: Padding(
          padding: EdgeInsets.all(16),
          child: Text('''
커먼은 정보통신망 이용촉진 및 정보보호 등에 관한 법률(“이하 정보통신망법”)과 개인정보 보호법 등 국내 관련 법령을 준수합니다. 커먼의 이용자에게 개인정보의 수집항목 및 이용목적, 개인정보의 보유 및 이용기간에 대하여 아래와 같이 안내를 드립니다.

1. 수집 항목 및 이용목적

(1) 회원 가입

[휴대폰 가입]

수집 항목 : 닉네임, 비밀번호, 휴대폰 번호, 프로필 이미지(선택)

이용 목적 : 서비스 가입, 서비스 제공, 회원 식별, 상담, 휴대폰번호 인증, 서비스 부정이용 방지, 계약 이행을 위한 안내

(2) 서비스 이용

수집 항목 :　이용자 정보(닉네임, 아이디(이메일), 휴대폰 번호)

이용 목적 :　민원 응대, 서비스 이용 조사, 계약 이행 및 약관 변경 등의 고지　등 프리뷰가 정한 업무

(3) 이벤트

[휴대폰번호 인증]

수집 항목 :　닉네임, 아이디(이메일), 휴대폰 번호,

이용 목적 : 이벤트 서비스 제공을 위한 이용자 본인 확인

(4) 서비스 이용 시 자동 생성

수집 항목 :　서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 주소, 기기정보(모델명, OS정보)

이용 목적 : 서비스 부정이용 방지, 개인 정보유효기간제 준수

(5) 문의하기

수집 항목 :　닉네임, 아이디(이메일), 휴대폰 번호, 상담 내역(녹취 포함)

이용 목적 : 문의 답변, 1:1상담, 불만 발생 시 개인 식별, 응대 및 처리

(7) 광고

수집 항목 :　은행명, 예금주, 계좌번호, 생년월일(또는 사업자번호), 사업자등록증, 카드번호, 카드 유효기간, 생년월일, 비밀번호 앞 2자리

이용 목적 : 광고 집행

(8) 기타

수집 항목 :　은행명, 예금주, 계좌번호, 생년월일(사업자번호), 사업자등록증

이용 목적 : 정산, 환불, 취소

(9) 회사 내부 정책

수집 항목 :　닉네임, 아이디(이메일), 휴대폰 번호, DI(중복가입확인정보), CI, 기기정보

이용 목적 : 회원가입 남용 방지, 서비스 부정 사용 방지

2. 개인정보 보유 및 이용 기간

(1) 전자금융거래법

전자금융 거래에 관한 기록은 3개월간 보관됩니다.

(2) 전자상거래 등에서 소비자보호에 관한 법률

① 표시, 광고 기록은 6개월 간 보관된다.

② 대금 결제 및 재화 등의 공급에 관한 기록, 계약 또는 청약철회 등에 관한 기록은 5년 간 보관된다.

③ 소비자 불만, 분쟁 처리에 관한 기록

(3) 회사 내부 정책

회원가입 남용 방지, 서비스 부정사용 방지를 위한 휴대폰 번호, 이메일, DI(중복가입확인정보), CI, 기기정보는 회원탈퇴 후 3년 간 보관된다.

이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되거나, 회원 탈퇴 요청 시 지체 없이 파기합니다. 단, 아래와 같은 정보에 대해서 다음과 같은 이유로 명시한 기간 동안 보관합니다.

- 회원 정보 : 회원탈퇴 후 180일까지(단, 전자 상거래 등에서의 소비자보호에 관한 법률 등 관련 법령의 규정에 따라 거래 관계 확인을 위한 소비자 식별정보(휴대폰번호, 중복가입확인정보)는 5년 간 보관 후 파기)

- 법령에 의한 수사 : 수사 건 종료 시까지

(1) 부정거래 방지 및 금융사고 조사를 위하여 회사의 내부 방침에 따라 개인정보 수집, 이용 동의 철회 시 6개월간 보관 후 삭제.

(2) 전자상거래 등에서의 소비자 보호에 관한 법률, 전자금융거래법, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우, 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 다른 목적으로는 절대 이용하지 않습니다.

- 전자상거래 등에서의 소비자보호에 관한 법률 : 대금 결제 및 재화 등의 공급에 관한 기록(5년), 계약 또는 청약철회 등에 관한 기록(5년), 소비자의 불만 또는 분쟁 처리에 관한 기록(3년), 표시 및 광고에 관한 기록(6개월)

- 전자금융거래법 : 전자금융 거래에 관한 기록(5년)

- 통신비밀보호법 : 웹사이트 방문 기록(3개월)

(3) 파기는 별도 지정한 보유, 이용기간이 지난 시점에 지체 없이 파기한다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각하고 전자적 파일형태로 기록, 저장된 개인정보는 기술적인 방법이나 물리적인 방법을 이용하여 파기한다.

(4) 동의를 거부할 권리 및 거부 경우 불이익

- IP주소, 쿠키, 방문기록, 서비스 이용기록, 기기정보(기기 고유번호, OS버전, 모델명, 제조사 정보 등), 광고ID, 통신기록 등 개인정보 수집 및 이용에 동의하지 않거나 개인정보를 기재하지 않음으로써 거부할 수 있습니다. 단, 이를 동의하지 않을 경우 서비스 이용이 불가합니다.

- 그 밖의 사항은 “회사”의 개인정보처리방침에 따릅니다.
          '''),
        ),
      ),
    );
  }
}
